* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* set 1rem = 10px */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #222;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7.6rem;
  height: 8rem;
}

.btn-s-1,
.btn-s-2 {
  border: 0.5px solid #999;
  border-radius: 10rem;
  padding: 1rem 1.2rem;
}

.btn-s-2:link,
.btn-s-2:visited {
  background-color: #000;
  color: #fff !important;
  border: none;
}

.btn-m:link,
.btn-m:visited {
  background-color: #222;
  color: #fff;
  padding: 1.8rem 3.2rem;
  border-radius: 10rem;
}

.heading-primary {
  font-weight: 500;
  color: #222;
  letter-spacing: -0.5px;
  font-size: 6.8rem;
  line-height: 110%;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.8rem;
  line-height: 1.1;
  color: #141414;
  font-weight: 500;
}

.heading-tertiary {
  font-size: 1.8rem;
  line-height: 1.3;
  font-weight: 400;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.container {
  margin: 0 7.6rem;
}

.grid {
  display: grid;
  row-gap: 3.6rem;
  column-gap: 12.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-gap-44 {
  display: grid;
  gap: 1.4rem;
  margin-top: 1.6rem;
}

.step-link:link,
.step-link:visited {
  color: #141414;
}
